token literal names:
null
'['
null
'='
null
null
'\n'
null
null
null
null
null
null
null

token symbolic names:
null
LBRACKET
RBRACKET
ASSIGN
DQUOTE
SQUOTE
EOL
ESCAPE
WHITESPACE
IDENTIFIER
COMMENT
CONTINUATION
WHITESPACE_IN_ASSIGN
VALUE

rule names:
unit
section
sectionHeader
sectionName
fields
field
fieldName
values
plainValues
plainValue
quotedValues
quotedValue


atn:
[4, 1, 13, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 5, 4, 44, 8, 4, 10, 4, 12, 4, 47, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 53, 8, 5, 11, 5, 12, 5, 54, 1, 5, 3, 5, 58, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 65, 8, 7, 10, 7, 12, 7, 68, 9, 7, 1, 8, 1, 8, 5, 8, 72, 8, 8, 10, 8, 12, 8, 75, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 87, 8, 10, 11, 10, 12, 10, 88, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 90, 0, 27, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 90, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 3, 8, 4, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 2, 0, 0, 38, 39, 5, 6, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 7, 1, 0, 0, 0, 42, 44, 3, 10, 5, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 3, 12, 6, 0, 49, 50, 5, 3, 0, 0, 50, 57, 3, 14, 7, 0, 51, 53, 5, 6, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 58, 5, 0, 0, 1, 57, 52, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 9, 0, 0, 60, 13, 1, 0, 0, 0, 61, 65, 3, 16, 8, 0, 62, 65, 3, 20, 10, 0, 63, 65, 5, 11, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 15, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 73, 3, 18, 9, 0, 70, 72, 3, 18, 9, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 17, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 13, 0, 0, 77, 19, 1, 0, 0, 0, 78, 79, 5, 4, 0, 0, 79, 80, 3, 22, 11, 0, 80, 81, 5, 4, 0, 0, 81, 87, 1, 0, 0, 0, 82, 83, 5, 5, 0, 0, 83, 84, 3, 22, 11, 0, 84, 85, 5, 5, 0, 0, 85, 87, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 21, 1, 0, 0, 0, 90, 91, 5, 13, 0, 0, 91, 23, 1, 0, 0, 0, 9, 27, 45, 54, 57, 64, 66, 73, 86, 88]